# VRChatMods-1

./: .gitignore  Directory.Build.props  Directory.Build.props.old2  README.md
ActionMenuApi/: ActionMenuApi.cs  ActionMenuApi.csproj
ActionMenuTestMod/: ActionMenuTestMod.cs  ActionMenuTestMod.csproj
ActionMenuUtils/: ActionMenuUtils.csproj  Main.cs
StandaloneThirdPerson/: Main.cs  StandaloneThirdPerson.csproj  Utils.cs
Tools/ModJsonGenerator/: ModJsonGenerator.csproj
UpdateChecker/: Main.cs  UpdateChecker.csproj
WorldPredownload/: Main.cs  WorldPredownload.csproj
